JPD/CV04/salami-slice-design.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:attribute name="id" type="xs:integer"/>
    <xs:attribute name="system">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="bw|rgb"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>

    <xs:element name="barva">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute ref="system"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="kotva">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="bod"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="bod">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="x"/>
                <xs:element ref="y"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="pruhlednost">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[0-9]%|[0-9][0-9]%|100%"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="cara" type="xs:decimal"/>
    <xs:element name="sirka" type="xs:integer"/>
    <xs:element name="vyska" type="xs:integer"/>
    <xs:element name="polomer" type="xs:integer"/>
    <xs:element name="x" type="xs:integer"/>
    <xs:element name="y" type="xs:integer"/>

    <xs:group name="meshGroup">
        <xs:sequence>
            <xs:element ref="barva"/>
            <xs:element ref="cara"/>
            <xs:element ref="kotva" />
            <xs:element ref="pruhlednost" minOccurs="0"/>
        </xs:sequence>
    </xs:group>

    <xs:element name="obdelnik">
        <xs:complexType>
            <xs:sequence>
                <xs:group ref="meshGroup"/>
                <xs:element ref="sirka" />
                <xs:element ref="vyska" />
            </xs:sequence>
            <xs:attribute ref="id"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="kruh">
        <xs:complexType>
            <xs:sequence>
                <xs:group ref="meshGroup"/>
                <xs:element ref="polomer" />
            </xs:sequence>
            <xs:attribute ref="id"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="usecka">
        <xs:complexType>
            <xs:sequence>
                <xs:group ref="meshGroup"/>
                <xs:element ref="bod" />
            </xs:sequence>
            <xs:attribute ref="id"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="obrazek">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="obdelnik" minOccurs='0'/>
                <xs:element ref="kruh" minOccurs='0'/>
                <xs:element ref="usecka" minOccurs='0'/>
            </xs:choice>
        </xs:complexType>

        <xs:unique name="unique-attr">
            <xs:selector xpath="obdelnik|kruh|usecka"/>
            <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>
</xs:schema>